<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="Zkrpcge71CkhGPEkXP2eq2Bqe4Glh5q_uvpt2Ond624"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138942304-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-138942304-1");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="dist/css/projects.css" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="shortcut icon" href="dist/img/Profile.ico" type="image/x-icon" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
      
      </h2>

      <div class="about-info">
        <img src="dist/img/profile.jpg" alt="John Doe" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">BIOGRAPHY</h3>
          <p>
            I am an Undergraduate Computer Science student at Indian Institute of Information Technology, Kalyani. 
            I am from Gorakhpur, Uttar Pradesh and currently live in Jaipur, Rajasthan. 
            As a CSE student, I am a passionate programmer, web developer and an avid learner. 
            I always try to keep myself updated with latest programming languages and algorithms. 
            I took pleasure in reading books, playing cricket and typing.
            
          </p>
          <h3 class="text-secondary">EDUCATION</h3>
        </div>

        
        <div class="job job-2">
          <h2><b>Indian Institute of Information Technology, Kalyani</b></h2>
          <h4>B.Tech in Computer Science and Engineering</h4>
          <h4>Expected June, 2022</h4>
          <h4>Cum. GPA: 7.00</h4>
        </div>

        <div class="job job-3">
          <h2><b>D V I C, Dhangahata Sant Kabir Nagar</b></h2>
          <h4>STD. 12TH</h4>
          <h4>Passed : 2017 | Pecentage : 72</h4>
          <h2><b>A P I C, Dhangahata Sant Kabir Nagar</b></h2>
          <h4>STD. 10TH</h4>
          <h4>Passed : 2015 | Pecentage : 85</h4> 
        </div>

      </div>
    </main>
<!--
    <div class="exp">
      <h1 class="text-secondary">EXPERIENCE</h1>
      <div class="about-info">        
        <div class="job job-1">
          <h2><b>Kohli Media LLP.</b></h2>
          <h4>Technical Lead (Part Time)</h4>
          <ul>
            <li>Mentoring the team of interns by clearing their doubts and teaching them new skills.</li>
            <li>Creating and supervising projects for interns.</li>
          </ul>
          <h5><em>Sept 2020 - Present</em></h5>
        </div>
        <div class="job job-2">
          <h2><b>Kohli Media LLP.</b></h2>
          <h4>Web Developer(Intern)</h4>
          <ul>
            <li>Responsible for the designing and development of websites in both front-end and back-end.</li>
            <li>Headed the team of Web Interns (Web Designers and Developers).</li>
          </ul>
          <h5><em>June 2020 - Sept 2020</em></h5>
        </div>

        <div class="job job-3">
          <h2><b>Salience Commerce (India) Limited</b></h2>
          <h4>Web Developer(Intern)</h4>
          <ul>
            <li>Designed and Developed Backend and Frontend services.</li>
            <li>Implemented payment integration.</li>
          </ul>
          <h5><em>Feb 2020 - May 2020</em></h5>
        </div>

      </div>
    </div>
    -->
    
    <style>
        #myProgress {
          width: 80%;
          background-color: #ddd;
          margin:15px;
        }
        #myBar {
          width: 70%;
          height: 20px;
          background-color: #d35e10;
          text-align: center;
          line-height: 20px;
          color: white;
        }
        #myBar2 {
          width: 90%;
          height: 20px;
          background-color: #d35e10;
          text-align: center;
          line-height: 20px;
          color: white;
        }
        #myBar3 {
          width: 80%;
          height: 20px;
          background-color: #d35e10;
          text-align: center;
          line-height: 20px;
          color: white;
        }
        #myBar4 {
          width: 95%;
          height: 20px;
          background-color: #d35e10;
          text-align: center;
          line-height: 20px;
          color: white;
        }
        #myBar5 {
          width: 90%;
          height: 20px;
          background-color: #d35e10;
          text-align: center;
          line-height: 20px;
          color: white;
        }


        div.tit4 {
              margin-top: -20px;
              margin-bottom: 0px;
              margin-right: 150px;
              margin-left: 80px;
            }

        </style>   

    <div class="main sp" class="tit4">
        <h1 class="text-secondary">Skills</h1>
          <div class="tit">
          <h3>- C</h3>
            <div id="myProgress">
              <div id="myBar5">90%</div>
            </div>
            <h3>- C++</h3>
            <div id="myProgress">
              <div id="myBar4">95%</div>
            </div>
            <h3>- Python</h3>
            <div id="myProgress">
              <div id="myBar3">80%</div>
            </div>
            <h3>- Data Structure and Algorithms</h3>
            <div id="myProgress">
              <div id="myBar2">90%</div>
            </div>
          <h3>- Frontend (HTML, CSS, JS)</h3>
            <div id="myProgress">
              <div id="myBar5">90%</div>
            </div>
          <h3>- DBMS, OS, SQL</h3>
            <div id="myProgress">
              <div id="myBar">70%</div>
            </div>
          </div>
        
      </div>

    <footer id="main-footer">
      Copyright &copy; 2021
    </footer>

    <script src="dist/js/main.js"></script>
  </body>
</html>
