<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <!-- Contact form -->
    <meta name="referrer" content="unsafe-url" />
    <meta
      name="google-site-verification"
      content="Zkrpcge71CkhGPEkXP2eq2Bqe4Glh5q_uvpt2Ond624"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138942304-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-138942304-1");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="dist/css/projects.css" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="shortcut icon" href="dist/img/Profile.ico" type="image/x-icon" />
    <title>Contact Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item current">
            <a href="contact.html" class="nav-link">
              Contact Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h1 class="lg-heading">
        Contact
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        If you have any question, please do not hesitate to contact me.
      </h2>
      <ul style="font-size: 20px;">
        <li><strong>e-mail:</strong> <em>surajsingh907668@gmail.com</em></li>
        <li><strong>Phone:</strong> <em>+91-6291411401</em></li>
      </ul>

      
      <h2 class="sm-heading">
          I am currently looking Winter Internship 2022.
      </h2>
      <div class="boxes">
          <div>
          <span class="text-secondary"> <a href="dist/img/MyResume.pdf" download target="_blank"> Resumé Download </a>
          </span>
          </div>
      </div>
      
      <style>
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #373737;
          color: white;
          padding: 12px 20px;
          border: 3px #fff solid;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #1a87ee;
        }
        
        .form {
          border-radius: 5px;
          background: rgba(73, 73, 73, 0.5); 
          padding: 20px;
        }
        </style>

<h2 class="sm-heading">If you wish to get in touch with me, just fill this form:</h2>
      <div class="form">
        
        <form action="https://formspree.io/f/xpzbavje" method="POST">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="First Name" placeholder="Your name..">
  
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="Last Name" placeholder="Your last name..">
  
          <label for="em">Email Address*</label>
          <input type="text" id="em" name="Email" placeholder="Your email address.." required>
  
          <label for="sbg">Message Subject</label>
          <input type="text" id="sbg" name="Subject" placeholder="Message Subject..">
  
          <label for="msg">Your message*</label>
          <textarea name="Message" style="height:200px"  required> </textarea>
          <h3 class="sm-heading">*Required Fields</h3>
          <input type="submit" value="Submit">
        </form>
      </div>

    </main>

    <footer id="main-footer">
      Copyright &copy; 2021
    </footer>

    <script src="dist/js/main.js"></script>
  </body>
</html>
